{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

```yaml
roleBindings:
  default:
    developers:
      roles:
        - name: cluster:view
          kind: ClusterRole
      users:
        - name: oauthuser
    cicd:
      roles:
        - name: cluster:cicd
          kind: ClusterRole
        - name: cluster:cicd:ro
          kind: ClusterRole
      users:
        - name: sa-account
          namespace: default
```

{{ template "chart.valuesSection" . }}
