1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{ range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}
{{ end }}
{{- end }}
{{- if or .Values.backup.enabled .Values.cronjobs }}
2. Cronjob command:
{{ if .Values.backup.enabled }}
Backup:

kubectl -n {{ $.Release.Namespace }} create job --from=cronjob/{{ include "clickhouse.fullname" $ }}-backup {{ include "clickhouse.fullname" $ }}-backup-manual
{{ end }}

{{ range $key, $val := .Values.cronjobs }}
kubectl -n {{ $.Release.Namespace }} create job --from=cronjob/{{ include "clickhouse.fullname" $ }}-{{ $key }} {{ include "clickhouse.fullname" $ }}-{{ $key }}-manual
{{ end }}
{{- end }}
