{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

MongoSQLD is a MongoDB connector for BI tools.
It allows you to use SQL queries to access MongoDB data.
It supports pre-defined or dynamic schemas.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

MongoDB Connector for BI

## Create user

```shell
db.createUser({user: 'mongosql', pwd:"mongosql", roles: [{ 'role': 'read', 'db': 'db' },{ 'role': 'readWrite', 'db': 'dbSchema' }] })
```

## Deploy chart

```yaml
# Predefined schema
schemaMode: custom
schema:
  - db: db
    tables:
    - table: table
      collection: table
      pipeline: []
      columns:
      - Name: _id
        MongoType: bson.ObjectId
        SqlName: _id
        SqlType: objectid

auth:
  host: mongo-rs0:27017
  username: mongosql
  password: mongosql
  database: db
```

{{ template "chart.valuesSection" . }}
