{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

The main idea of the Overprovisioner is to provide a way to overprovision resources in a Kubernetes cluster.
This is useful when you want to ensure that you have enough resources and you don't want to wait for the autoscaler to scale up your cluster.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
