{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

Clickhouse is a fast open-source OLAP database management system.

Supports both Altinity and standalone (statefulset) installations.
Supports backup to the external storage, using [clickhouse-backup](https://github.com/Altinity/clickhouse-backup)
Periodically checks backups by schedule.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

Example:

```yaml
# clickhouse.yaml

installationType: "standalone" # or "altinity"

clickhouse:
  users:
    - name: reader
      profile: reader
      quota: default
      # echo -n "reader" | shasum -a 256
      password: 3d0941964aa3ebdcb00ccef58b1bb399f9f898465e9886d5aec7f31090a0fb30

ingress:
  enabled: true
  hosts:
    - host: clickhouse.example.com
  tls:
    - secretName: clickhouse.example.com-tls
      hosts:
        - clickhouse.example.com

resources:
  limits:
    cpu: 2
    memory: 4Gi
  requests:
    cpu: 200m
    memory: 1Gi

persistence:
  enabled: true
  size: 10Gi

backup:
  enabled: true

  args:
    - create_remote
    - --schema

  envs:
    REMOTE_STORAGE: s3
  config:
    s3:
      bucket: backet-name
      path: clickhouse-backup
      storage_class: STANDARD
      endpoint: s3.amazonaws.com
      region: us-east-1
      concurrency: 2
      compression_level: 4
      compression_format: brotli

backupCheck:
  enabled: true

metrics:
  enabled: true
```

{{ template "chart.valuesSection" . }}
